CALL $MAIN
FINISH

MAIN:
BEGIN_SUB
    MESSAGE 0 "TESTBENCH: WASM_FPGA_FLASH"

    CALL $WAIT_UNTIL_FLASH_LOADED

    CALL $TEST_FLASH_LOADER

    RETURN_CALL
END_SUB

WAIT_UNTIL_FLASH_LOADED:
BEGIN_SUB
    LOOP 10000 -- wait. max. 10 ms (1000ns * 10000)
        WAIT_NS 1000
        GET_SIG $WASM_SIG_FLASH_LOADED WASM_SIG_VALUE
        IF $WASM_SIG_VALUE = #x1
            EXIT_LOOP
            RETURN_CALL
        END_IF
    END_LOOP
    ERRORPRINT "ERROR: Modules are not loaded in reasonable time."
        ABORT
        RETURN_CALL
END_SUB

TEST_FLASH_LOADER:
BEGIN_SUB
    MESSAGE 0 "TEST_FLASH_LOADER"

    VERIFY_RAM 0 #x0 MEM_VAL #xAA #xFF
    VERIFY_RAM 0 #x1 MEM_VAL #xBB #xFF
    VERIFY_RAM 0 #x2 MEM_VAL #xCC #xFF
    VERIFY_RAM 0 #x3 MEM_VAL #xDD #xFF

    RETURN_CALL
END_SUB

INCLUDE "Defines.stm"